<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FAFC">

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="72dp">

            <!-- Header -->
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/rounded_background">

                <!-- Profile and Date -->
                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginEnd="16dp"
                        android:scaleType="centerCrop"
                        android:background="@drawable/ecosense_logo"
                        android:contentDescription="@null" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                    <TextView
                        android:id="@+id/dateTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:layout_marginBottom="8dp"
                        app:drawableStartCompat="@drawable/calendar_icon" />
                </LinearLayout>

                </LinearLayout>

                <!-- Greeting -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hello_user"
                    android:textSize="24sp"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginTop="16dp"
                    android:textColor="#FFFFFF"/>

                <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/location"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="4dp"/>

                <!-- Dropdown for Search -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_corners"
                    android:padding="8dp">

                    <Spinner
                        android:id="@+id/searchDropdown"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#4A5568"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="45dp"
                        android:src="@drawable/search_icon"
                        app:tint="#4A5568"
                        android:contentDescription="@null" />
                </LinearLayout>

            </LinearLayout>

            <!-- Stats Section -->
            <LinearLayout
                android:id="@+id/stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                android:padding="16dp">

                <!-- NDVI Card -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_card"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginEnd="8dp">

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:background="@drawable/rounded_icon"
                        android:src="@drawable/leaf_solid"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/average_ndvi"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/ndviTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ndvi_value"
                        android:textSize="24sp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>

                <!-- Carbon Stock Card -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_card"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp"
                    android:layout_marginStart="8dp">

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:background="@drawable/rounded_icon"
                        android:src="@drawable/cloud_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/average_carbon_stock"
                        android:textSize="14sp"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/carbonStockTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carbon_stock_value"
                        android:textSize="24sp"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Map Section -->
            <!-- Map Section -->
            <LinearLayout
                android:id="@+id/map_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/rounded_card">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_icon"
                        android:padding="8dp"
                        android:src="@drawable/map_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/map_description"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_regular"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ndviImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:background="@drawable/ndvi_static"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <!-- Upload Section -->
            <LinearLayout
                android:id="@+id/upload_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_card"
                android:padding="16dp"
                android:layout_below="@id/map_section">

                <!-- Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingBottom="8dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/rounded_icon"
                        android:padding="8dp"
                        android:src="@drawable/ic_upload"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/input_data_header"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_bold"/>
                </LinearLayout>

                <!-- Input Kota/Kabupaten -->
                <EditText
                    android:id="@+id/cityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_city_hint"
                    android:padding="12dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/rounded_corners"
                    android:fontFamily="@font/poppins_regular"/>

                <!-- File Upload Buttons -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <!-- TIF Upload -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/rounded_corners"
                        android:layout_marginEnd="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/input_tif"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_marginBottom="8dp"/>

                        <Button
                            android:id="@+id/tiffButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/green_200"
                            android:drawableStart="@drawable/ic_upload"
                            android:text="@string/upload"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@android:color/white"/>

                    </LinearLayout>

                    <!-- CSV Upload -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="@drawable/rounded_corners"
                        android:layout_marginStart="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/input_csv"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_marginBottom="8dp"/>

                        <Button
                            android:id="@+id/csvButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/green_200"
                            android:drawableStart="@drawable/ic_upload"
                            android:text="@string/upload"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@android:color/white"/>
                    </LinearLayout>
                </LinearLayout>

                <!-- Submit Button -->
                <Button
                    android:id="@+id/submitButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/green_200"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
